{
  "name": "next-burger-menu",
  "version": "3.2.1.0",
  "description": "An off-canvas sidebar component with a collection of effects and styles using CSS transitions and SVG path animations",
  "main": "dist/next-burger-menu.min.js",
  "homepage": "https://github.com/haqqman/next-burger-menu",
  "authors": [
    "Abdulhaqq Sule"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
